#Aplication port 
PORT=3000
#Database connection string
# DB_CNN=mongodb://127.0.0.1:27017/orangeAppDB
#JWT secret key
JWT_SECRET = aNewSecretKey

DB_CNN=mongodb+srv://CrisNar123:CrisNar123@crisnardb-dkllr.mongodb.net/orangeAppDB
PORT=3000